# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1765252957	DEVICE_INFO	ChxOelV4TkRJek5qWTJNVFE0TlRNd01EQXlOQT09EN2iqcIGGO7cn8IG
.youtube.com	TRUE	/	TRUE	1749702756	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1765252957	VISITOR_INFO1_LIVE	xUvhIG_uFx0
.youtube.com	TRUE	/	TRUE	1765252957	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgQw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	mK0JUjr9ZHs
.youtube.com	TRUE	/	TRUE	1765240004	__Secure-ROLLOUT_TOKEN	CPiupurXgIGTUhDw6uWuueaNAxio6f3fz-qNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1812772957	__Secure-YT_TVFAS	t=485984&s=2
